WEBPLATFORM.MAP.SN=The length of SN data is too long
WEBPLATFORM.MAP.DEVICENAME=The length of device name data is too long
WEBPLATFORM.MAP.POINTX=The length of X coordinate data is too long
WEBPLATFORM.MAP.POINTY=The length of Y coordinate data is too long
WEBPLATFORM.MAP.ICON=Icon data length is too long
WEBPLATFORM.MAP.LOCATION=Length of location data is too long
